# nuxeo-script-listing-permissions

./: .classpath  .project  .temp-DocumentSpecifiqueNuxeo-classpath-arg-1686140169185.txt  README.md  permissions.csv  pom.xml
src/main/java/nuxeo/document/display/permission/: DisplayNuxeoDocPermission.java  DocumentSpecifiqueNuxeo.java
src/main/java/proectNuxeoDocument/: MyApp.java
